# Ludo_demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin_example/ludo_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin_example/ludo_demo/activities/: SessionActivity.java  home_page.java  pratice.java
app/src/main/java/com/kotlin_example/ludo_demo/constants/: JsonConstants.java
app/src/main/java/com/kotlin_example/ludo_demo/fragments/: PermissionsDialogFragment.java
app/src/main/java/com/kotlin_example/ludo_demo/observers/: CustomPeerConnectionObserver.java  CustomSdpObserver.java
app/src/main/java/com/kotlin_example/ludo_demo/openvidu/: LocalParticipant.java  Participant.java  RemoteParticipant.java  Session.java
app/src/main/java/com/kotlin_example/ludo_demo/utils/: CustomHttpClient.java
app/src/main/java/com/kotlin_example/ludo_demo/websocket/: CustomWebSocket.java
app/src/main/res/drawable/: btn.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_pratice.xml  peer_video.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kotlin_example/ludo_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
